<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        body{
            padding: 10px 50px;
        }
        .formdesign{
            font-size: 20px;
        }

        .formdesign input{
            width: 50%;
            padding:  12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror{
            color: red;
        }

        .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>
</head>
<body>
    <form action="http://127.0.0.1:8000/register/
" name="myForm" onsubmit="return ValidateForm()" method="post">
         {% csrf_token %}
        <div class="formdesign" id="name">
            name : <input type="text" name="name" required> <b></b><span class="formerror">  </span></b>
        </div>

        <div class="formdesign" id="email">
            email : <input type="email" name="email" required> <b></b><span class="formerror">  </span></b>
        </div>

        <div class="formdesign" id="phone">
            phone : <input type="phone" name="phone" required > <b></b><span class="formerror">  </span></b>
        </div>

        <div class="formdesign" id="dob">
            DOB : <input type="date" name="dob" required> <b></b><span class="formerror">  </span></b>
        </div>

        <input type="submit" class="but">

    </form>
</body>

<script>
    function clearErrors(){
        errors=document.getElementsByClassName('formerror');
        for( let item of errors)
        {
            item.innerHTML=''
        }
    }


    function seterror(id,error){
        element= document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error;

    }
    function ValidateForm(){
        var returnval=true;
        clearErrors();

        var name=document.forms['myForm']['name'].value;
        if (name.length<5){
            seterror("name","*length of name is too short");
            returnval= false;
        }

        if (name.length==0){
            seterror("name","*length of name can not be zero");
            returnval= false;
        }

        var email=document.forms['myForm']['email'].value;
        if (email.length>50){
            seterror("email","*email is too long");
            returnval= false;
        }

        var phone=document.forms['myForm']['phone'].value;
        if (phone.length!=10){
            seterror("phone","*phone number should be of 10 digits");
            returnval= false;
        }

        var age=document.forms['myForm']['dob'].value;
        var age1=age.split('-')
        console.log(age1);
        if (age1[0]>2005){
            seterror("dob","*age should not be less then 18");
            returnval= false;
        }
       
        return returnval;
    }
</script>


</html>